{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo8\dy10\hr10\min43}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Dependent Variable: 1(article chosen)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5604\clbrdrt\brdrw10\brdrs\cellx7500\pard\intbl\ql {}\cell \pard\intbl\qc {Democrats}\cell \pard\intbl\qc {Republicans}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5604\clbrdrt\brdrw10\brdrs\cellx7500\pard\intbl\ql {N}\cell \pard\intbl\qc {0.00\line (.)}\cell \pard\intbl\qc {0.00\line (.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5604\cellx7500\pard\intbl\ql {3R}\cell \pard\intbl\qc {-0.53{\super ***}\line (0.04)}\cell \pard\intbl\qc {-0.00\line (0.06)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5604\cellx7500\pard\intbl\ql {2R}\cell \pard\intbl\qc {-0.44{\super ***}\line (0.03)}\cell \pard\intbl\qc {-0.01\line (0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5604\cellx7500\pard\intbl\ql {1R}\cell \pard\intbl\qc {-0.19{\super ***}\line (0.03)}\cell \pard\intbl\qc {0.02\line (0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5604\cellx7500\pard\intbl\ql {3D}\cell \pard\intbl\qc {-0.43{\super ***}\line (0.03)}\cell \pard\intbl\qc {-0.12{\super *}\line (0.06)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5604\cellx7500\pard\intbl\ql {2D}\cell \pard\intbl\qc {-0.05\line (0.03)}\cell \pard\intbl\qc {-0.17{\super ***}\line (0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5604\cellx7500\pard\intbl\ql {1D}\cell \pard\intbl\qc {-0.27{\super ***}\line (0.03)}\cell \pard\intbl\qc {-0.05\line (0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5604\cellx7500\pard\intbl\ql {Independent}\cell \pard\intbl\qc {0.00\line (.)}\cell \pard\intbl\qc {0.00\line (.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5604\cellx7500\pard\intbl\ql {Republican}\cell \pard\intbl\qc {-0.04{\super *}\line (0.02)}\cell \pard\intbl\qc {0.08{\super *}\line (0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5604\cellx7500\pard\intbl\ql {Democrat}\cell \pard\intbl\qc {0.19{\super ***}\line (0.02)}\cell \pard\intbl\qc {-0.22{\super ***}\line (0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5604\cellx7500\pard\intbl\ql {Male}\cell \pard\intbl\qc {0.00\line (.)}\cell \pard\intbl\qc {0.00\line (.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5604\cellx7500\pard\intbl\ql {Female}\cell \pard\intbl\qc {0.05{\super **}\line (0.02)}\cell \pard\intbl\qc {0.04\line (0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5604\cellx7500\pard\intbl\ql {Not Religious}\cell \pard\intbl\qc {0.00\line (.)}\cell \pard\intbl\qc {0.00\line (.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5604\cellx7500\pard\intbl\ql {Religious}\cell \pard\intbl\qc {-0.08{\super ***}\line (0.02)}\cell \pard\intbl\qc {0.16{\super ***}\line (0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx5604\clbrdrb\brdrw10\brdrs\cellx7500\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.75{\super ***}\line (0.03)}\cell \pard\intbl\qc {0.49{\super ***}\line (0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5604\clbrdrt\brdrw10\brdrs\cellx7500\pard\intbl\ql {Observations}\cell \pard\intbl\qc {4316}\cell \pard\intbl\qc {1768}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx5604\clbrdrb\brdrw10\brdrs\cellx7500\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.195}\cell \pard\intbl\qc {0.130}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
